<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello Text Animation</title>
    </head>
    <style>
        :root {
            --_fw-900: 900;
            --_fw-700: 700;
            --_fw-400: 400;

            --_clr-900: hsl(0, 0%, 100%);
            --_clr-700: hsl(0, 0%, 80%);
            --_clr-400: hsl(0, 0%, 60%);

            --background-color: #2F3336;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
        }

        .bubble-text {
            font-size: clamp(2rem, calc(2rem + 3.5vw), 8rem);
            color: hsl(0, 0%, 50%);
            user-select: none;
            display: inline-flex;
        }

        .bubble-text .split-char {
            font-weight: 200;
        }

        .bubble-text .split-char:hover {
            font-weight: var(--_fw-900);
            color: var(--_clr-900);
        }

        .bubble-text .split-char:hover + .split-char {
            font-weight: var(--_fw-700);
            color: var(--_fw-700);
        }

        .bubble-text .split-char:hover + .split-char + .split-char {
            font-weight: var(--_fw-400);
            color: var(--_clr-400);
        }

        .bubble-text .split-char:has(+ .split-char:hover) {
            font-weight: var(--_fw-700);
            color: var(--_clr-700);
        }

        .bubble-text .split-char:has(+ .split-char + .split-char:hover) {
            font-weight: var(--_fw-400);
            color: var(--_clr-400);
        }
    </style>
    <body>
        <div class="bubble-text">
            <span class="split-char">H</span>
            <span class="split-char">e</span>
            <span class="split-char">l</span>
            <span class="split-char">o</span>
            <span class="split-char"> </span>
            <span class="split-char">W</span>
            <span class="split-char">o</span>
            <span class="split-char">r</span>
            <span class="split-char">l</span>
            <span class="split-char">d</span>
        </div>
    </body>
</html>